<!DOCTYPE html>
<html>
<head>
	<title>The Big Banger</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="animations.css">
	<style type="text/css">

body {
	overflow: hidden;
}

div#background {
	position: absolute;
	width: 100vw;
	height: 100vh;

	background-color: #222222;
}

div#universe {
	position: relative;
	width: calc(100vw + 24px);
	height: calc(100vh + 24px);
	top: -12px;
	left: -12px;

	pointer-events: none;
}

div#universe:not(.running) div.galaxy:not(#g1) {
	display: none;
}

div.galaxy {
	position: absolute;
	width: 12px;
	height: 12px;
	border-radius: 50%;

	top: calc(50% - 6px);
	left: calc(50% - 6px);

	background-color: #cfcfcf;

	animation-duration: 5s;
	animation-fill-mode: both;
}

	</style>
	<script type="text/javascript">

function runsimulation(omegaval) {
	universe = document.getElementById('universe');
	universe.classList.remove('running'); // reset #universe to pre-big bang
	universe.offsetWidth = universe.offsetWidth; // reflow the #universe to force animation iteration counts to reset
	universe.className = omegaval; // set proper cubic-bezier function, defined in animations.css
	universe.classList.add('running'); // begin simulation
}

	</script>
</head>
<body>
	<div id="background">
		<h1>The Big Banger</h1>
		<form id="modelchooser">
			<input type="radio" name="expmodel" value="omegagt1" onclick="runsimulation('omegagt1');">&#937; greater than 1
			<input type="radio" name="expmodel" value="omegalt1" onclick="runsimulation('omegalt1');">&#937; less than 1
			<input type="radio" name="expmodel" value="omegaet1" onclick="runsimulation('omegaet1');">&#937; equal to 1
			<input type="radio" name="expmodel" value="omegalt1wde" onclick="runsimulation('omegalt1wde');">&#937; greater than 1, with dark matter
		</form>
	</div>
	<div id="universe"> <!-- do not set any .class on #universe; will get overridden by runsimulation(); -->
		<div class="galaxy" id="g1"></div>
		<div class="galaxy" id="g2"></div>
		<div class="galaxy" id="g3"></div>
		<div class="galaxy" id="g4"></div>
		<div class="galaxy" id="g5"></div>
		<div class="galaxy" id="g6"></div>
		<div class="galaxy" id="g7"></div>
		<div class="galaxy" id="g8"></div>
	</div>
</body>
</html>